# EVERSCALE DEVNET
DEVNET_JRPC_NETWORK_ENDPOINT=https://jrpc-testnet.everwallet.net/rpc
DEVNET_GIVER_ADDRESS=0:9da16a1f76765c3372ff05f2de5adf6aff039963a1440401dcbea2f2432fe755
DEVNET_GIVER_KEY=d14be5e5e9d4812dc6343a55f94b05024ba2172ad4796bb24d0f55386250a071
DEVNET_PHRASE='stadium globe math shoot smart beef wasp clay unable order roast slide'